# TimePlanner

./: .gitignore  .travis.yml  README.md  behat.yml  build.properties  build.properties.test  build.xml  composer.json  environment  phpunit.xml
app/: AppKernel.php  console
app/Resources/FOSUserBundle/views/: layout.html.twig  plain.html.twig  profile.html.twig
app/Resources/FOSUserBundle/views/ChangePassword/: changePassword.html.twig
app/Resources/FOSUserBundle/views/Profile/: edit.html.twig  show.html.twig
app/Resources/FOSUserBundle/views/Registration/: register.html.twig
app/Resources/FOSUserBundle/views/Resetting/: request.html.twig  reset.html.twig
app/Resources/FOSUserBundle/views/Security/: login.html.twig
app/Resources/QafooTimePlannerBundle/views/: layout.html.twig
app/Resources/TwigBundle/views/Exception/: error.html.twig
app/Resources/views/: layout.html.twig  maintenance.html  plain.html.twig
app/config/: config.yml  doctrine.yml  parameters.yml  routing.yml  security.yml  timeplanner.yml
features/: login_mink.feature
features/bootstrap/: FeatureContext.php
src/Qafoo/TimePlannerBundle/: QafooTimePlannerBundle.php
src/Qafoo/TimePlannerBundle/Command/: BootstrapCommand.php  IcsImportCommand.php  SpreadsheetImportCommand.php  SpreadsheetJobImportCommand.php  SpreadsheetVacationImportCommand.php
src/Qafoo/TimePlannerBundle/Controller/: DefaultController.php  PublicHolidayController.php  TimePlanningController.php  VacationController.php
src/Qafoo/TimePlannerBundle/Controller/Overview/: Overview.php
src/Qafoo/TimePlannerBundle/Controller/PublicHoliday/: Edit.php  Overview.php  ParamConverter.php
src/Qafoo/TimePlannerBundle/Controller/TimePlanning/: Edit.php  Overview.php
src/Qafoo/TimePlannerBundle/Controller/Vacation/: Edit.php  Overview.php
src/Qafoo/TimePlannerBundle/Controller/View/: Edit.php  Overview.php
src/Qafoo/TimePlannerBundle/Domain/: Date.php  Day.php  DaySet.php  Job.php  JobCsvImporter.php  JobService.php  PublicHoliday.php  PublicHolidayIcsImporter.php  PublicHolidayService.php  Vacation.php  VacationCsvImporter.php  VacationService.php
src/Qafoo/TimePlannerBundle/Domain/Job/: PersonDays.php
src/Qafoo/TimePlannerBundle/Gateway/: AvailableVacationGateway.php  JobGateway.php  MetaDataGateway.php  PublicHolidayGateway.php  Vacation.php  VacationGateway.php
src/Qafoo/TimePlannerBundle/Resources/config/: routing.xml  services.xml
src/Qafoo/TimePlannerBundle/Resources/config/doctrine/: Job.Assignment.couchdb.xml  Job.PersonDays.couchdb.xml  Job.couchdb.xml  PublicHoliday.couchdb.xml  Vacation.couchdb.xml
src/Qafoo/TimePlannerBundle/Resources/views/Default/: index.html.twig
src/Qafoo/TimePlannerBundle/Resources/views/Overview/: index.html.twig
src/Qafoo/TimePlannerBundle/Resources/views/PublicHoliday/: edit.html.twig  index.html.twig  listItem.html.twig  tableRow.html.twig
src/Qafoo/TimePlannerBundle/Resources/views/TimePlanning/: edit.html.twig  index.html.twig  tableRow.html.twig
src/Qafoo/TimePlannerBundle/Resources/views/Vacation/: edit.html.twig  index.html.twig  listItem.html.twig  tableRow.html.twig
src/Qafoo/UserBundle/Controller/: DefaultController.php
src/Qafoo/UserBundle/Domain/: EMail.php  FOSUserHelper.php  Name.php  User.php  UserService.php
src/Qafoo/UserBundle/Domain/User/: Authentification.php
src/Qafoo/UserBundle/Form/Type/: ProfileFormType.php
src/Qafoo/UserBundle/Gateway/: User.php  UserGateway.php
src/Qafoo/UserBundle/Model/: User.php
src/Qafoo/UserBundle/Resources/config/: services.xml
src/Qafoo/UserBundle/Resources/config/doctrine/: EMail.couchdb.xml  FOSUserHelper.couchdb.xml  Name.couchdb.xml  (+2 more)
src/ant/: behat.xml  bootstrap-compile.xml  bootstrap.xml  deploy.xml  phpunit-database.xml  phpunit-feature.xml  serve.xml  symfony2.xml
src/less/: bootstrap.less  timeplanner.less  variables.less
src/php/Qafoo/TimePlannerBundle/Command/: BootstrapCommand.php  CouchdbCreateDatabase.php  IcsImportCommand.php  MetaDataMigration.php
src/php/Qafoo/TimePlannerBundle/Controller/: OverviewController.php  PublicHolidayController.php  TimePlanningController.php  VacationController.php
src/php/Qafoo/TimePlannerBundle/DependencyInjection/: Configuration.php  QafooTimePlannerExtension.php
src/php/Qafoo/TimePlannerBundle/Domain/: Day.php  DaySet.php  Job.php  JobCsvImporter.php  JobService.php  MetaData.php  MetaDataService.php  PublicHolidayIcsImporter.php  RevenueCalculator.php  Vacation.php  VacationIcsConverter.php  VacationIcsVisitor.php  VacationService.php
src/php/Qafoo/TimePlannerBundle/Gateway/: JobGateway.php  MetaDataGateway.php  PublicHolidayGateway.php  VacationGateway.php
src/php/Qafoo/UserBundle/: QafooUserBundle.php
src/php/Qafoo/UserBundle/DependencyInjection/: Configuration.php  QafooUserExtension.php
src/php/Qafoo/UserBundle/Domain/: FOSUser.php  FOSUserHelper.php  Name.php  User.php  UserService.php
src/php/Qafoo/UserBundle/Gateway/: UserGateway.php
src/php/Qafoo/UserBundle/Twig/: SubRequestExtension.php
tests/: environment.couchdb  environment.mysql  environment.sqlite  environment.sqlite.memory
tests/Qafoo/: FeatureTest.php  IntegrationTest.php  Page.php  TestKernel.php
tests/Qafoo/FeatureTest/: UserHelper.php
tests/Qafoo/Page/: Login.php  Overview.php
tests/Qafoo/TimePlannerBundle/Domain/: DaySetTest.php  DayTest.php
tests/Qafoo/TimePlannerBundle/Feature/PageObject/: OverviewTest.php
tests/Qafoo/TimePlannerBundle/Gateway/: AvailableVacationGatewayTest.php  JobGatewayTest.php  MetaDataGatewayTest.php  PublicHolidayGatewayTest.php  VacationGatewayTest.php
tests/Qafoo/UserBundle/Domain/: EmailTest.php  FOSUserHelperTest.php  FOSUserTest.php  NameTest.php  UserServiceTest.php  UserTest.php
tests/Qafoo/UserBundle/Domain/User/: AuthenticationTest.php  AuthentificationTest.php
tests/Qafoo/UserBundle/Feature/: LoginTest.php  ProfileTest.php  UserHelper.php
tests/Qafoo/UserBundle/Feature/PageObject/: LoginTest.php
tests/Qafoo/UserBundle/Gateway/: UserGatewayTest.php
web/: index.php
web/styles/: timeplanner.css
(+69 files in other folders)
