<?xml version="1.0" encoding="UTF-8"?>
<project name="Qafoo Time Planner" basedir="./" default="install-and-run">

    <!--
        Include local project properties.
    -->
    <property file="${basedir}/build.properties.local" />
    <property file="${basedir}/build.properties" />

    <!--
        Import main target defintions (extension points)
    -->
    <import optional="true" file="${basedir}/ant/main.xml" />

    <!--
        Enable used modules
    -->
    <!-- import optional="true" file="${basedir}/ant/modules/dbdeploy.xml" /-->
    <import optional="true" file="${basedir}/ant/modules/composer.xml" />
    <import optional="true" file="${basedir}/ant/modules/phpunit.xml" />
    <import optional="true" file="${basedir}/ant/modules/checkstyle.xml" />
    <import optional="true" file="${basedir}/ant/modules/pdepend.xml" />
    <import optional="true" file="${basedir}/ant/modules/phpcpd.xml" />
    <import optional="true" file="${basedir}/ant/modules/phpmd.xml" />
    <import optional="true" file="${basedir}/ant/modules/doctrine-couchdb.xml" />
    <import optional="true" file="${basedir}/ant/modules/symfony2.xml" />

    <!--
         Custom project tasks
    -->
    <target name="bootstrap" extensionOf="-prepare:after~hook">
        <exec executable="php" failonerror="true" dir="${basedir}">
            <arg value="app/console" />                                              
            <arg value="timeplanner:bootstrap" />                                              
        </exec>
    </target>

    <target name="serve" depends="prepare">
        <echo>Server starting on http://localhost:${webserver.port}/</echo>
        <exec executable="php" failonerror="true" dir="${basedir}">
            <arg value="-S" />                                              
            <arg value="localhost:${webserver.port}" />                                              
            <arg value="-t" />                                              
            <arg value="web/" />                                              
            <arg value="web/index.php" />
        </exec>
    </target>

    <!--
        Task group, which installs the build-commons, if they do not exist yet.
    -->
    <target name="-install:check">
        <condition property="-install:dir-exists">
            <available file="${basedir}/ant" type="dir"/>
        </condition>
    </target>

    <target name="install" depends="-install:check" unless="-install:dir-exists">
        <exec executable="git" failonerror="true" dir="${basedir}">
            <arg value="submodule" />
            <arg value="update" />
            <arg value="--init" />
        </exec>

        <echo>Build-Commons submodule intialized. Please re-run the build.</echo>
        <fail />
    </target>

    <target name="install-and-run" depends="install">
        <antcall target="test" />
    </target>
</project>
