html {
    position: relative;
    min-height: 100%;
    overflow-y: scroll;
}

body {
    margin-top: 4em;
    margin-bottom: 3em;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2em;
}

.hover-link {
    visibility: hidden;
}

tr:hover .hover-link {
    visibility: visible;
}

.navbar-brand img {
    display: inline;
}

.table > tbody > tr:first-child > td {
    border-top: none;
}

.table .form-control.assignment {
    width: 4em;
    border: none;
    padding: 2px 5px;
    height: 1.8em;
}

.table .form-control.assignment.text-muted {
    color: @gray-lighter;
}

.table .form-control.assignment.text-muted:focus {
    color: @gray;
}

.table .number {
    text-align: right;
}

.table > tfoot > tr:first-child > th,
.table > tfoot > tr:first-child > td {
    border-top-width: 2px;
}

.planning-nav form.navbar-form {
    padding: 0px 5px;
}
